{
  "app": {
    "mode": "production"
  },
  "auth": {
    "clientId": "kozodoy-client",
    "publicJwkUri": "http://auth:8080/realms/kozodoy/protocol/openid-connect/certs",
    "serviceAccessTokenUrl": "http://auth:8080/realms/kozodoy/protocol/openid-connect/token",
    "serviceAccessSecret": "yVJgUHqzH2DYkfWolcmRER93xyNlqImL",
    "serviceAccessClient": "parser-client"
  },
  "http": {
    "port": 8080
  },
  "redis": {
    "host": "cache",
    "password": "securedPasswordFromBober"
  }
}